.footerWrapper
  flex: 0 0 auto
  width: 100%
  height: 80px
  background: linear-gradient(178.4345340695195deg, rgba(122, 39, 54, 1) 1.2717219589257502%, rgba(121, 38, 54, 1) 1.2717219589257502%, rgba(103, 34, 64, 1) 29.36710110584518%, rgba(103, 34, 65, 1) 29.54548446550816%, rgba(66, 25, 87, 1) 86.89573459715638%)

.footer
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  height: 100%

.span
  margin: 0
  padding: 0 1rem
  color: lightgoldenrodyellow
  text-align: center
  @media only screen and (max-width: 600px)
    display: none

.mail
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  @media only screen and (max-width: 600px)
    padding: 0 1rem
  @media only screen and (max-width: 600px)
    padding: 0 .3rem
  span
    margin: 0
    color: lightgoldenrodyellow

.ul
  margin: 0
  list-style: none

.li
  display: inline-block
  margin-right: 1rem
  @media only screen and (max-width: 600px)
    margin-right: .5rem
  a
    color: lavenderblush

