.headerWrapper
  width: 100%
  height: 80px
  background: linear-gradient(178.4345340695195deg, rgba(122, 39, 54, 1) 1.2717219589257502%, rgba(121, 38, 54, 1) 1.2717219589257502%, rgba(103, 34, 64, 1) 29.36710110584518%, rgba(103, 34, 65, 1) 29.54548446550816%, rgba(66, 25, 87, 1) 86.89573459715638%)
  @media only screen and (max-width: 485px)
    height: 60px

.header
  display: flex
  flex-direction: row
  justify-content: space-between
  height: 100%
  @media only screen and (max-width: 485px)
    justify-content: flex-end

.title
  display: flex
  justify-content: center
  align-items: center
  padding: 0 1rem
  @media only screen and (max-width: 485px)
    display: none
  h1
    margin: 0
    color: lightgoldenrodyellow

.ul
  margin: 0.5rem 0 0 0
  padding: 0 1rem
  list-style: none

.li
  display: inline-block
  margin-right: 1rem

.link
  color: lavenderblush
