.wrapper
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  height: 100%
  background: url('../img/index-bg.png') repeat center

.index
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-end
  height: 100%

.photo
  display: flex
  padding-right: 7rem
  margin-bottom: 2rem

  p
    display: block
    width: 300px
    height: 401px
    flex-grow: 3
    background: url('../img/holub.jpg') no-repeat 0 0

.about
  display: flex
  background: bisque
  -webkit-clip-path: polygon(11% 0, 100% 1%, 100% 100%, 11% 100%, 0% 50%)
  clip-path: polygon(11% 0, 100% 1%, 100% 100%, 11% 100%, 0% 50%)
  margin-bottom: 2rem

  p
    padding: 2rem 3rem 0 8rem

